# AI-research-assistant-Chrome-extension

./: .gitignore  README.md
RESEARCH_ASSISTANT_EXTENSIONS/: .gitignore  background.js  content.js  history.css  history.html  history.js  manifest.json  sidepanel.html  sidepanel.js
research-assistant-backend/research-assistant/: pom.xml  render.yaml
research-assistant-backend/research-assistant/src/main/java/com/research/assistant/: GeminiResponse.java  ResearchAssistantApplication.java  ResearchController.java  ResearchRequest.java  ResearchService.java  WebClientConfig.java
research-assistant-backend/research-assistant/src/main/java/com/research/assistant/Controller/: ResearchController.java
research-assistant-backend/research-assistant/src/main/java/com/research/assistant/Entity/: Research.java
research-assistant-backend/research-assistant/src/main/java/com/research/assistant/Repository/: ResearchRepository.java
research-assistant-backend/research-assistant/src/main/java/com/research/assistant/Service/: GeminiService.java  PdfExportService.java  ResearchService.java
research-assistant-backend/research-assistant/src/main/resources/: application.properties
research-assistant-backend/research-assistant/src/test/java/com/research/assistant/: ResearchAssistantApplicationTests.java
