spring.application.name=research-assistant
# Remove the key from URL and keep it separate
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.keys=AIzaSyA89R8WK1fUo0sOhe6u7dIqpkqHiQWZ_rI,AIzaSyCGQyMMxl9e9qf3AJ3OoQznUXsDX8K7DQ0,AIzaSyDTbtpVPUiiymbmpTauwk6spo0r97GMqTc
gemini.api.key=${gemini.api.keys.split(',')[0]}
server.port=8080
debug=true
# Enforces 1 request every 2 seconds
research.service.min-request-interval=2000
# application.properties
research.service.max-queue-size=100
research.service.process-timeout=30000